# CatApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/app/cat/kevin/thecatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/cat/kevin/thecatapp/activity/: ListDetailActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/app/cat/kevin/thecatapp/adapter/: CatListAdapter.java
app/src/main/java/com/app/cat/kevin/thecatapp/api/: CatApi.java  RetrofitInitializer.java
app/src/main/java/com/app/cat/kevin/thecatapp/api/service/: CatApiService.java
app/src/main/java/com/app/cat/kevin/thecatapp/model/: Breed.java  Cat.java  FavouriteRequest.java  FavouriteResponse.java
app/src/main/java/com/app/cat/kevin/thecatapp/model/googleColorApiRequest/: ImageColorRecognizeRequest.java  Request.java  RequestFeatures.java  RequestImage.java
app/src/main/java/com/app/cat/kevin/thecatapp/model/googleColorApiResponse/: ColorRGB.java  Colors.java  ColorsList.java  DominationColors.java  ImageColorRecognizeResponse.java  ImageProperties.java
app/src/main/java/com/app/cat/kevin/thecatapp/utils/: RxFunctions.java
app/src/main/java/com/app/cat/kevin/thecatapp/view/: ConnectionErrorView.java  FilterView.java
app/src/main/res/anim/: slide_right.xml
app/src/main/res/drawable/: black_radio_filter.xml  brown_radio_filter.xml  gray_radio_filter.xml  progress.xml  white_radio_filter.xml
app/src/main/res/layout/: activity_list_detail.xml  activity_main.xml  cat_list_full_screen_loading.xml  cat_list_item.xml  connection_error_view.xml  filter_view.xml  infinity_scroll_progress.xml
app/src/main/res/menu/: filter_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/app/cat/kevin/thecatapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
