apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.app.cat.kevin.thecatapp"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}
ext {
    butterknifeVersion = '8.8.1'
    androidSuppot = '28.0.0'
    constraint = '1.1.3'
    junit = '4.12'
    runnerTest = '1.0.2'
    espresso = '3.0.2'
    retrofit2 = '2.4.0'
    rxandroid = '2.0.2'
    rxjava = '2.2.3'
    adapter = '2.4.0'
    firebaseConfigVersion = '16.0.0'
    firebaseCoreVersion = '16.0.1'
    firebaseMessagingVersion = '17.1.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$androidSuppot"
    implementation "com.android.support:support-v4:$androidSuppot"
    implementation "com.android.support:design:$androidSuppot"

    implementation "com.jakewharton:butterknife:$butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"

    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-iid:17.0.4'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    implementation "com.google.firebase:firebase-config:16.1.2"

    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.0'

    implementation "android.arch.paging:runtime:1.0.1"

    //GridView
    implementation 'com.felipecsl.asymmetricgridview:library:2.0.1'

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit2"

    //Gson
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: "$retrofit2"

    //RxJava
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$adapter"

    //Glide
    implementation ("com.github.bumptech.glide:glide:4.8.0") {
        exclude group: "com.android.support"
    }
    implementation "com.android.support:support-fragment:$androidSuppot"

    implementation "com.android.support.constraint:constraint-layout:$constraint"

    testImplementation "junit:junit:$junit"

    androidTestImplementation "com.android.support.test:runner:$runnerTest"

    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espresso"
}