<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="8dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/cat_image"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@color/colorPrimary"
            android:contentDescription="@string/cat_list_item_image_description" />

        <LinearLayout
            android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <ImageView
            android:contentDescription="@string/cat_list_item_love_description"
            android:id="@+id/cat_share_ic"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_action_share" />

        <ImageView
            android:contentDescription="@string/cat_list_item_love_description"
            android:id="@+id/cat_like_ic"
            android:layout_gravity="end"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_action_heart"
            android:layout_marginRight="8dp" />
        </LinearLayout>

    </LinearLayout>



</android.support.v7.widget.CardView>